NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC4NxBlP9zsCSDiBQgE1LMNHsxVCbeJciM
NEXT_PUBLIC_FIREBASE_API_KEY=YAIzaSyCrslPDTSjFpPcQaElMdhSAbacTO0O8zwc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=door-tracker-8bf40.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=door-tracker-8bf40
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=door-tracker-8bf40.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=322667789677
NEXT_PUBLIC_FIREBASE_APP_ID=1:322667789677:web:20133aa3d4e8b005da6e64
